<!DOCTYPE html>
<html lang="en">

<head>
  <title>Positioning</title>
  <style>
    /* Write your code here */
    html
    {
      background-color:antiquewhite;
    }
    .blue-box{
      background-color: blue;
      position: relative;
      height: 200px;
      width: 400px;
      left: 200px;
      right: 300px;
      top: 100px;
      bottom: 500px;
    }
    .red-circle
  {
    position: relative;
    background-color: red;
    height: 100px;
    width: 100px;
    border-radius: 100%;
    top:150px;
    left:250px;
  }
  .box {
   background-color: aquamarine;
   height: 50px;
   width: 160px;
   text-align: center;

  }
  .header{
    text-align: center;
  }
  </style>
</head>

<body>
  <div class="box">
    <h1 class="header">Positioning</h1>
  </div>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>